# embed

./: README.md  pom.xml
embed-macro-ui/: pom.xml
embed-macro-ui/src/main/resources/XWiki/Macros/: Embed.xml  EmbedTranslations.xml
embed-webjar/: pom.xml
embed-webjar/video-js/: README.md  pom.xml
embed-webjar/videojs-dash/: README.md  pom.xml
src/main/resources/XWiki/Macros/: Embed.xml
