<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>15.10.11</version>
  </parent>
  <groupId>org.xwiki.contrib.embedcontent</groupId>
  <artifactId>embed</artifactId>
  <packaging>xar</packaging>
  <name>Embed content macro</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Displays embed content like videos from video platform and attachement and many other
    things from external services.</description>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.release.jira.skip>true</xwiki.release.jira.skip>
    <!-- If the project is hosted on http://jira.xwiki.org, only the id needs to be provided. -->
    <xwiki.issueManagement.jira.id>XEMBED</xwiki.issueManagement.jira.id>

    <!-- Components -->
    <xwiki.extension.components>
      org.xwiki.rendering.macro.Macro/embed
    </xwiki.extension.components>
  </properties>
  <developers>
    <developer>
      <name>Oana Tabaranu</name>
    </developer>
    <developer>
      <name>Sergiu Dumitriu</name>
    </developer>
    <developer>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <name>Yann Flory</name>
    </developer>
    <developer>
      <name>Mohamed Boussaa</name>
    </developer>
    <developer>
      <name>Josué Tille</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/embed.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/embed.git</developerConnection>
    <url>https://github.com/xwiki-contrib/embed</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>video-js</artifactId>
      <version>8.17.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>videojs-dash</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>
</project>
